#NewMenuBar.java
game=game
edit=edit
solve=solve
help=help
random_start=random_start
exit=exit
set_init=set_init
set_target=set_target
show_target=show_target
input_init=input_init[912345678]
input_target=input_target[192345678]
compute_think=compute_think
complete_detail=complete_detail
all=all
step=step
computer_run=computer_run
complete_title=complete_title
no_result=no_result
about=about
game_9_box=game_9_box
